1. 기보 저장 모드에서, 돌이 수순대로 진행되지 않고 흑돌만 놓거나 백돌만 놓게 할 수 있음. 그러나 이를 기보 열기 모드에서도 제대로 작동하게 하려면 저장 파일의 형식이 바뀌어야 해서 0.0.7이나 그 이전버전과의 호환은 불가능함.
2. 디자인이 조금씩 변경되었다. 특히 tkinter 창들을 좀 손봤다.
3. 저장을 할 때 기보 이름이 이미 존재하는 이름인경우 덮어씌울것인지 기보 이름을 변경할 것인지 물어보도록 하였다.
4. 기보 저장 모드에서 '저장'을 누를 때, tkinter 창이 파이게임 창 뒤에서 열리는 경우가 있던 것을 수정하여, 이제는 마우스를 떼는 순간 저장이 눌리는 것으로 처리하여 문제를 해결하였다.
5. 이제는 기보 열기 모드에서 캡션(파이게임 창 제목)이 해당 기보 이름으로 뜹니다.