1. 기보 열기 모드에서, 이름을 직접 입력하는 방식이 아닌 리스트박스에서 선택하는 방식으로 바꿈->보다 직관적이고 실수로 잘못 입력할 일이 없음
2. 기보 열기 모드에서 이제 막 착점한 곳(n번째 수를 두었다면, 그 n번째 수의 위치)에 빨간 삼각형으로 표시됨. 뒤로가기(무르기)에도 적용
3. 무르기에서 발생하던 버그 해결(무르기 실행시 판 전체가 비워진다거나 무르기 후 다시 둘 때 이상한 곳에 돌이 놓으는 등의 버그)
4. 기보 열기 모드에서 마우스를 바둑판 위 아무곳에서나 좌클릭하면 수순이 진행되고, 우클릭하면 뒤로가게 만듦
5. main->메뉴, save->저장 으로 한글화
6. 승부 결과가 빅인 경우 추가
7. 판에 대한 미세한 디자인 수정과 흑돌, 백돌의 디자인을 더 현실적으로 수정
8. savemode에서 클릭의 인식범위 개선
9. 메인 메뉴의 탭을 이미지 처리